

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nandhini's Wireframes</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div class="container">

    <header>
      <h1><a href="index.html">Wireframes</a></h1>
    </header>

    <div id="mb">
      <p><img src="site1.png" alt="website 1" height="320" width="600"></p>

      <p><img src="site2.png" alt="website 2" height="320" width="600"></p>

      <p>This project is a collaboration between Nandhini Gounder and Claudia Chen.</p>

    </div>

    <footer>
      <p><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a> |
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> |
        <a href="mailto:&#110;&#097;&#103;&#111;&#117;&#110;&#100;&#101;&#114;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#110;&#097;&#103;&#111;&#117;&#110;&#100;&#101;&#114;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
    </footer>
  </div>
</body>

</html>
