<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Nandhini's Research</title>
	<link href="styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
	<script src="sketch.js"></script>
</head>

<body>
	<div class="container">

		<header>
			<h1><a href="index.html">Research</a></h1>
		</header>

		<div id="analysis">
			<p>I first began by trying to find where the root cause of the food waste epidemic originated from. The article by National Geographic talks about how nearly “10 to 20 percent of Africa’s sub-Saharan grain succumbs to enemies such as mold, insects, and rodents” as there is a lack of adequate storage and resourced for preservation. However, in “developed nations, hyper-efficient farming practices, plenty of refrigeration, and top-notch transportation, storage, and communications ensure that most of the food we grow makes it to the retail level.” This is where is problem occurs as according to the FAO, industrialized nations waste a staggering 1.5 trillions pounds of food per year. As there is such an excess of available food, only the most perfect and pristine products make it to the market. The rest are thrown out unless a buyer is found.</p>

			<p>Companies also have an extremely lucrative reason to throw out surplus food as it keeps prices in stores much higher that what it would be if that food were instead donated or given away. Currrently, large scale solutions that are taking place include “aid organizations are providing small-scale farmers with storage bins and multilayer grain sacks, tools for drying and preserving vegetables and fruits, and low-tech equipment for cooling and packing produce—with losses shrinking, in the example of tomatoes in Afghanistan, from 50 percent to 5 percent.” “Orchardists as well are working with juice companies and packers to develop more secondary markets for less-than-perfect fruit. Engineers at Georgia Tech's Integrated Food Chain Center have devised sensors to be placed on produce in the field, in the hopes that knowing their strawberries' temperature, humidity, and travel history will help store managers better track and promote this perishable stock.”</p>

			<p>The second article I used in my research talked about current solutions that could help alleviate the burden of food waste. One method is passing policies in order to combat the problem. “Policies enacted to incentivize companies and consumers to make use of this produce could go a long way towards fixing this. In addition, establishing policies that create uniform standards that reduce confusion around sell-by/expiration dates would help too.” Another method is the use of technology to optimize food production, distribution and consumption. “Fresh food spoilage is a $1 trillion problem (USDA Irrigation and Water Use 2016), and technology has the potential to be a massive influence on reducing that number. If even a quarter of the food currently lost or wasted globally could be saved, it would be enough to feed 870 million hungry people (FAO).”</p>

			<p>The third article I read was more along the lines of what I had planned for my application. The food delivery application, DoorDash, “recently announced DoorDash and Feeding America initiative which is focused on tackling the massive problem of food waste and hunger. As the biggest barrier to donation, according to 78% of restaurants in the U.S., is not having the logistical means for delivering to food banks and shelters. This pilot program is aimed to rescue food from restaurants that would otherwise become waste.”</p>

			<h2 id="cite">Works Cited</h2>

			<p>Greenwalt | Feb 07, 2018, Megan. “Feeding America Teams with DoorDash to Combat Food Waste.” Waste360, Informa USA, Inc, 7 Feb. 2018, www.waste360.com/food-waste/feeding-america-teams-doordash-combat-food-waste.</p>

			<p>Rowland, Michael Pellman. “Here's How We Solve Our Food Waste Problem.” Forbes, Forbes Magazine, 28 Aug. 2017, www.forbes.com/sites/michaelpellmanrowland/2017/08/28/food-waste-solution/#5f02c95c4d17.</p>

			<p>Royte, Elizabeth. “One-Third of Food Is Lost or Wasted: What Can Be Done.” National Geographic, National Geographic Society, 27 Mar. 2015, news.nationalgeographic.com/news/2014/10/141013-food-waste-national-security-environment-science-ngfood/.</p>

		</div>

		<footer>
			<p><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a> |
				<a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> |
				<a href="mailto:&#110;&#097;&#103;&#111;&#117;&#110;&#100;&#101;&#114;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#110;&#097;&#103;&#111;&#117;&#110;&#100;&#101;&#114;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
		</footer>
	</div>
</body>

</html>
